﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApplication.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Book", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class Book : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int bookIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ConsoleApplication.ServiceReference1.BookInfo bookInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime returnDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int bookID {
            get {
                return this.bookIDField;
            }
            set {
                if ((this.bookIDField.Equals(value) != true)) {
                    this.bookIDField = value;
                    this.RaisePropertyChanged("bookID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ConsoleApplication.ServiceReference1.BookInfo bookInfo {
            get {
                return this.bookInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.bookInfoField, value) != true)) {
                    this.bookInfoField = value;
                    this.RaisePropertyChanged("bookInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime returnDate {
            get {
                return this.returnDateField;
            }
            set {
                if ((this.returnDateField.Equals(value) != true)) {
                    this.returnDateField = value;
                    this.RaisePropertyChanged("returnDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookInfo", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class BookInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string authorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool borrowedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int borrowedByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string titleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string author {
            get {
                return this.authorField;
            }
            set {
                if ((object.ReferenceEquals(this.authorField, value) != true)) {
                    this.authorField = value;
                    this.RaisePropertyChanged("author");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool borrowed {
            get {
                return this.borrowedField;
            }
            set {
                if ((this.borrowedField.Equals(value) != true)) {
                    this.borrowedField = value;
                    this.RaisePropertyChanged("borrowed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int borrowedBy {
            get {
                return this.borrowedByField;
            }
            set {
                if ((this.borrowedByField.Equals(value) != true)) {
                    this.borrowedByField = value;
                    this.RaisePropertyChanged("borrowedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title {
            get {
                return this.titleField;
            }
            set {
                if ((object.ReferenceEquals(this.titleField, value) != true)) {
                    this.titleField = value;
                    this.RaisePropertyChanged("title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserNotFoundException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class UserNotFoundException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookNotFoundException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class BookNotFoundException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookIDExistException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class BookIDExistException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BookAlreadyBorrowedException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class BookAlreadyBorrowedException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string surnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int userIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string surname {
            get {
                return this.surnameField;
            }
            set {
                if ((object.ReferenceEquals(this.surnameField, value) != true)) {
                    this.surnameField = value;
                    this.RaisePropertyChanged("surname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int userID {
            get {
                return this.userIDField;
            }
            set {
                if ((this.userIDField.Equals(value) != true)) {
                    this.userIDField = value;
                    this.RaisePropertyChanged("userID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserIDExistException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
    [System.SerializableAttribute()]
    public partial class UserIDExistException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/listOfBorrowedBooks", ReplyAction="http://tempuri.org/IService1/listOfBorrowedBooksResponse")]
        ConsoleApplication.ServiceReference1.Book[] listOfBorrowedBooks();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/listOfBorrowedBooks", ReplyAction="http://tempuri.org/IService1/listOfBorrowedBooksResponse")]
        System.Threading.Tasks.Task<ConsoleApplication.ServiceReference1.Book[]> listOfBorrowedBooksAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getBorrowedBooksForUser", ReplyAction="http://tempuri.org/IService1/getBorrowedBooksForUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleApplication.ServiceReference1.UserNotFoundException), Action="http://tempuri.org/IService1/getBorrowedBooksForUserUserNotFoundExceptionFault", Name="UserNotFoundException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
        ConsoleApplication.ServiceReference1.Book[] getBorrowedBooksForUser(int userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getBorrowedBooksForUser", ReplyAction="http://tempuri.org/IService1/getBorrowedBooksForUserResponse")]
        System.Threading.Tasks.Task<ConsoleApplication.ServiceReference1.Book[]> getBorrowedBooksForUserAsync(int userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getBookInfo", ReplyAction="http://tempuri.org/IService1/getBookInfoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleApplication.ServiceReference1.BookNotFoundException), Action="http://tempuri.org/IService1/getBookInfoBookNotFoundExceptionFault", Name="BookNotFoundException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
        ConsoleApplication.ServiceReference1.BookInfo getBookInfo(int bookID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getBookInfo", ReplyAction="http://tempuri.org/IService1/getBookInfoResponse")]
        System.Threading.Tasks.Task<ConsoleApplication.ServiceReference1.BookInfo> getBookInfoAsync(int bookID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/statusBorrowBook", ReplyAction="http://tempuri.org/IService1/statusBorrowBookResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleApplication.ServiceReference1.BookNotFoundException), Action="http://tempuri.org/IService1/statusBorrowBookBookNotFoundExceptionFault", Name="BookNotFoundException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
        string statusBorrowBook(int bookID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/statusBorrowBook", ReplyAction="http://tempuri.org/IService1/statusBorrowBookResponse")]
        System.Threading.Tasks.Task<string> statusBorrowBookAsync(int bookID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/addNewBook", ReplyAction="http://tempuri.org/IService1/addNewBookResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleApplication.ServiceReference1.BookIDExistException), Action="http://tempuri.org/IService1/addNewBookBookIDExistExceptionFault", Name="BookIDExistException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
        void addNewBook(int bookID, string author, string title);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/addNewBook", ReplyAction="http://tempuri.org/IService1/addNewBookResponse")]
        System.Threading.Tasks.Task addNewBookAsync(int bookID, string author, string title);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/borrowBookForUser", ReplyAction="http://tempuri.org/IService1/borrowBookForUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleApplication.ServiceReference1.UserNotFoundException), Action="http://tempuri.org/IService1/borrowBookForUserUserNotFoundExceptionFault", Name="UserNotFoundException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleApplication.ServiceReference1.BookNotFoundException), Action="http://tempuri.org/IService1/borrowBookForUserBookNotFoundExceptionFault", Name="BookNotFoundException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleApplication.ServiceReference1.BookAlreadyBorrowedException), Action="http://tempuri.org/IService1/borrowBookForUserBookAlreadyBorrowedExceptionFault", Name="BookAlreadyBorrowedException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
        void borrowBookForUser(int userID, int bookID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/borrowBookForUser", ReplyAction="http://tempuri.org/IService1/borrowBookForUserResponse")]
        System.Threading.Tasks.Task borrowBookForUserAsync(int userID, int bookID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/listOfBooks", ReplyAction="http://tempuri.org/IService1/listOfBooksResponse")]
        ConsoleApplication.ServiceReference1.Book[] listOfBooks();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/listOfBooks", ReplyAction="http://tempuri.org/IService1/listOfBooksResponse")]
        System.Threading.Tasks.Task<ConsoleApplication.ServiceReference1.Book[]> listOfBooksAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/listOfusers", ReplyAction="http://tempuri.org/IService1/listOfusersResponse")]
        ConsoleApplication.ServiceReference1.User[] listOfusers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/listOfusers", ReplyAction="http://tempuri.org/IService1/listOfusersResponse")]
        System.Threading.Tasks.Task<ConsoleApplication.ServiceReference1.User[]> listOfusersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/addNewUser", ReplyAction="http://tempuri.org/IService1/addNewUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ConsoleApplication.ServiceReference1.UserIDExistException), Action="http://tempuri.org/IService1/addNewUserUserIDExistExceptionFault", Name="UserIDExistException", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceLibrary")]
        void addNewUser(string name, string surname, int userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/addNewUser", ReplyAction="http://tempuri.org/IService1/addNewUserResponse")]
        System.Threading.Tasks.Task addNewUserAsync(string name, string surname, int userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getUsersCount", ReplyAction="http://tempuri.org/IService1/getUsersCountResponse")]
        int getUsersCount();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getUsersCount", ReplyAction="http://tempuri.org/IService1/getUsersCountResponse")]
        System.Threading.Tasks.Task<int> getUsersCountAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getBooksCount", ReplyAction="http://tempuri.org/IService1/getBooksCountResponse")]
        int getBooksCount();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getBooksCount", ReplyAction="http://tempuri.org/IService1/getBooksCountResponse")]
        System.Threading.Tasks.Task<int> getBooksCountAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : ConsoleApplication.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<ConsoleApplication.ServiceReference1.IService1>, ConsoleApplication.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ConsoleApplication.ServiceReference1.Book[] listOfBorrowedBooks() {
            return base.Channel.listOfBorrowedBooks();
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication.ServiceReference1.Book[]> listOfBorrowedBooksAsync() {
            return base.Channel.listOfBorrowedBooksAsync();
        }
        
        public ConsoleApplication.ServiceReference1.Book[] getBorrowedBooksForUser(int userID) {
            return base.Channel.getBorrowedBooksForUser(userID);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication.ServiceReference1.Book[]> getBorrowedBooksForUserAsync(int userID) {
            return base.Channel.getBorrowedBooksForUserAsync(userID);
        }
        
        public ConsoleApplication.ServiceReference1.BookInfo getBookInfo(int bookID) {
            return base.Channel.getBookInfo(bookID);
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication.ServiceReference1.BookInfo> getBookInfoAsync(int bookID) {
            return base.Channel.getBookInfoAsync(bookID);
        }
        
        public string statusBorrowBook(int bookID) {
            return base.Channel.statusBorrowBook(bookID);
        }
        
        public System.Threading.Tasks.Task<string> statusBorrowBookAsync(int bookID) {
            return base.Channel.statusBorrowBookAsync(bookID);
        }
        
        public void addNewBook(int bookID, string author, string title) {
            base.Channel.addNewBook(bookID, author, title);
        }
        
        public System.Threading.Tasks.Task addNewBookAsync(int bookID, string author, string title) {
            return base.Channel.addNewBookAsync(bookID, author, title);
        }
        
        public void borrowBookForUser(int userID, int bookID) {
            base.Channel.borrowBookForUser(userID, bookID);
        }
        
        public System.Threading.Tasks.Task borrowBookForUserAsync(int userID, int bookID) {
            return base.Channel.borrowBookForUserAsync(userID, bookID);
        }
        
        public ConsoleApplication.ServiceReference1.Book[] listOfBooks() {
            return base.Channel.listOfBooks();
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication.ServiceReference1.Book[]> listOfBooksAsync() {
            return base.Channel.listOfBooksAsync();
        }
        
        public ConsoleApplication.ServiceReference1.User[] listOfusers() {
            return base.Channel.listOfusers();
        }
        
        public System.Threading.Tasks.Task<ConsoleApplication.ServiceReference1.User[]> listOfusersAsync() {
            return base.Channel.listOfusersAsync();
        }
        
        public void addNewUser(string name, string surname, int userID) {
            base.Channel.addNewUser(name, surname, userID);
        }
        
        public System.Threading.Tasks.Task addNewUserAsync(string name, string surname, int userID) {
            return base.Channel.addNewUserAsync(name, surname, userID);
        }
        
        public int getUsersCount() {
            return base.Channel.getUsersCount();
        }
        
        public System.Threading.Tasks.Task<int> getUsersCountAsync() {
            return base.Channel.getUsersCountAsync();
        }
        
        public int getBooksCount() {
            return base.Channel.getBooksCount();
        }
        
        public System.Threading.Tasks.Task<int> getBooksCountAsync() {
            return base.Channel.getBooksCountAsync();
        }
    }
}
